# jeap-initializer

./: .gitignore  .trivyignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-initializer/: pom.xml
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/: Application.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/api/: InitializerController.java  RestResponseExceptionHandler.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/config/: InitializerConfiguration.java  JeapInitializerProperties.java  OpenApiConfig.java  PlatformProperties.java  ProjectTemplateProperties.java  TemplateModuleNotFoundException.java  TemplateNotFoundException.java  TemplateParameterMissingException.java  WebSecurityConfig.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/contributor/: ApplicationNameContributor.java  ArtifactIdContributor.java  CodeOwnersFilesContributor.java  CodeRemoverContributor.java  FolderRenamerContributor.java  GroupIdRenamerContributor.java  JavaPackageRenamerContributor.java  ParameterReplacementContributor.java  ProjectContributor.java  PropertyFilesContributor.java  TemplateFileRemovalContributor.java  TemplateFileRenamingContributor.java  TemplateModuleContributor.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/generator/: ProjectGenerator.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/git/: DefaultGitService.java  GitException.java  GitService.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/model/: GitRepositoryConfiguration.java  Platform.java  ProjectRequest.java  ProjectTemplate.java  SelectedModule.java  TemplateModule.java  TemplateParameter.java
jeap-initializer/src/main/java/ch/admin/bit/jeap/initializer/template/: TemplateException.java  (+3 more)
jeap-initializer/src/main/resources/: application-initializer-development.yml  jeap-initializer-default.properties
jeap-initializer/src/main/resources/static/: style.css
jeap-initializer/src/main/resources/templates/: fragments.html  wizard-step-configure-modules.html  wizard-step-configure-template.html  wizard-step-review.html  wizard-step-select-platform.html  wizard-step-select-template.html
jeap-initializer/src/test/java/ch/admin/bit/jeap/initializer/: TestConfig.java  TestUtils.java
jeap-initializer/src/test/resources/: CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile.gitops-deployment  ModuleSpecificFile.java  README.md  SampleApplication.java  application-test.yml  jeapBuildPipelineConfig.json  jeapBuildPipelineConfig.json.initializer-template  jeapDeployPipelineConfig.json  pom-module-test.xml  pom.xml
jeap-initializer/src/test/resources/bit-jme-app-service/: pom.xml
jeap-initializer/src/test/resources/bit-jme-app-service/src/main/resources/: application.properties
jeap-initializer/src/test/resources/bit-jme-app-ui/: index.html  pom.xml
jeap-initializer/src/test/resources/bit-jme-app-ui/src/environments/: environment.prod.ts  environment.ts
jeap-initializer/src/test/resources/test-git-service/src/main/resources/: application.yaml  application.yml
(+38 files in other folders)
