management.observations.annotations.enabled=true
jeap.web.headers.accept-path-prefixes=/wizard
jeap.web.headers.content-security-policy=default-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self'; connect-src 'self'; frame-src 'self'; frame-ancestors 'self';
